<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio of the Shokirjonov Muhammad Sodiq</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="C:\Users\user\Downloads\Telegram Desktop\logotipim.png" rel="icon">
  <link href="C:\Users\user\Downloads\Telegram Desktop\icon.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="C:\Users\user\Downloads\Telegram Desktop\logotipim.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Muhammad Sodiq Shokirjonov</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Bosh sahifa</span></a>
          </li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Men haqimda</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Shokirjonov Muhammad S</h1>
      <p>I'm <span class="typed" data-typed-items="Video Editor, Developer, Freelancer, SMMchik"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Assalomu alaykum. Mening ismim Shokirjonov Muhammad Sodiq Dilmurodjon o'g'li men Ozbekistonda tugilganman.
            Mening ona Vatanim Ozbekiston. Men katta oilada osib ulgayganman akm , ukam bor lekin singlim va opam yoq.
            Dinim musulmon Mazhabim Hanafiy. Siz turgan ushbu Web sahifada men haqimda malumot olishingiz mumkin.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="photo_2023-10-24_14-54-29.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX Designer &amp; Web Developer.</h3>
            <p class="fst-italic">
              Men kelajakda White Hacker bolmoqchiman. Chunki oz Vatanimga xizmat qilishni hohlayman.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>25 February 2009</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+998 95 149 86 47</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Andijon, Uzbekistan</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>15</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>PhEmailone:</strong> <span>asaka2502@gmail.com</span>
                  </li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                </ul>
              </div>
            </div>
            <p>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Men toliq ish tajribasiga ega emasman shu sababdan sizlarga hozircha ushbu malumotlarni ayta olmayman,
            lekin meni shu kungacha 7 nafar oquvchim bolgan ularga qoldan kelgancha oz bilimlarimi orgatishga harakat
            qilganman va yana doim dostlarimga oz bilganlarimdan ozma-oz orgatib boraman.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="22" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Hursand mijozlar</strong> Ular menga yana boglanishgan.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Projects</strong> Orta darajadagi</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="145" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Qo'llab-quvvatlash soatlari</strong> Ularni kopaytiryapman</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1"
                class="purecounter"></span>
              <p><strong>Qiyin ishlar</strong> Bularni uddalash oson bolmagan</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">5%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Video editing <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">20%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Ushbu darajaga yetishishim haqida qisqacha aytib otaman <i class="bi bi-emoji-smile"></i></p>
        </div>

        <!-- <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Alex Smith</h4>
              <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                  developing user-centered digital/print marketing material from initial concept to final, polished
                  deliverable.</em></p>
              <ul>
                <li>Portland par 127,Orlando, FL</li>
                <li>(123) 456-7891</li>
                <li>alice.barkley@example.com</li>
              </ul>
            </div> -->

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>Coder's Camp</h4>
          <h5>2021 - 2022</h5>
          <p><em>Andijon vil. Andijon shahri Coder's Camp</em></p>
          <p>U yerda tajribali mutahasis FullStack dasturchi Shoyatbek Usanov ta'lim bergan, va boshlangich ilmlarni
            olishimga katta sabachi bolgan</p>
        </div>
        <div class="resume-item">
          <h4>Back End &amp;Front End Team </h4>
          <h5>2022 - 2024</h5>
          <p><em>Learn Online Web Programming in our team</em></p>
          <p>Bu mening ikkinchi oquv markazim ushbu oquvmarkazida men asosiy bilimlarni olganman va hozirda shu
            education ishchisiman desam ham bolaveradi. Ushbu educationda siz 0dan organishingiz mumkin. </p>
        </div>
      </div>

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">

          <div class="section-title">
            <h2>Services</h2>
            <p>Siz servislar haqida malumot olmoqchimisiz unda marhamat <i class="bi-emoji-smile-fill"> <i class="bi-emoji-wink"></i></i></p>
          </div>

          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
              <div class="icon"><i class="bi bi-code"></i></div>
              <h4 class="title"><a href="">Front End</a></h4>
              <p class="description">
                Agar sizga front end boyicha yordam maslahat yoki bosh ish orinlari bolsa qoldan kelgancha yordam
                berishga
                tayyorman albatta ishda bolsa maosh kelishilgan holda yordamlar bolsa bepul.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bi bi-command"></i></div>
              <h4 class="title"><a href="">Back End</a></h4>
              <p class="description"> Agar sizga front end boyicha yordam maslahat yoki bosh ish orinlari bolsa qoldan
                kelgancha yordam berishga tayyorman albatta ishda bolsa maosh kelishilgan holda yordamlar bolsa bepul.
              </p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi-film"></i></div>
              <h4 class="title"><a href="">Video Editing</a></h4>
              <p class="description">Video montaj qilish boyicha 1 yillik tajribaga egaman hususan ozimning mualliflik
                huquqim mavjud bolgan bir qancha video shablon va shunga oxshash videolarim mavjud</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bi bi-camera"></i></div>
              <h4 class="title"><a href="">Photography</a></h4>
              <p class="description">Rasmga olish passport va shunga oxshash koplab turdagi
                rasmga olish va montaj qilish ishlarini ham yolga qoyganman. Ushbu soha boyicha yordam yoki maslahatlar
                kerak bolsa bemalol murojat qilavering.</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bi bi-laptop"></i></div>
              <h4 class="title"><a href="">Komputer savodxonligi</a></h4>
              <p class="description">Komputer savodxonligi boyicha yordamlarmavjud undan tashqari yang dasturlashni
                boshlagan birodarlarimiz uchun bepul komputer sozlash xizmatlari mavjud.</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
              <div class="icon"><i class="bi-card-image"></i></div>
              <h4 class="title"><a href="">Create Logo</a></h4>
              <p class="description">Turli xil biznes yoki kompaniyangiz uchun logotip tayyorlash xizmatlar ham mavjud,
                undan tashqari organmoqchi bolganlar uchun bepul va pullik darslar mavjud.</p>
            </div>
          </div>

        </div>
      </section><!-- End Services Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container">

          <div class="section-title">
            <h2>Contact</h2>
            <p>Agar men bilan boglanmoqchi bolsangiz yani yordamim kerak bolsa uy manzilim, mobil telefon raqamim va
              email
              pochta manzilimni qoldirganman.</p>
          </div>

          <div class="row" data-aos="fade-in">

            <div class="col-lg-5 d-flex align-items-stretch">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>Qongirot qish, Asaka t, Andinjon vil</p>
                </div>

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p> <a href="mailto: asaka2502@gmail.com">asaka2502@gmail.com</a></p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+998 95 149 86 47</p>
                </div>

                <div class="phone">
                  <i class="bi bi-telegram"></i>
                  <h4>Contact with telegram</h4>
                  <p><a href="">Muhammad Sodiq Shokirjonov</a></p>
                </div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193720.4544407384!2d72.06592135960153!3d40.65452924439253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bc8e7e79c1f5c5%3A0xefe3af9c366863df!2z0JDRgdCw0LrQsCDRgtGD0LzQsNC90LgsIE9gemJla2lzdG9u!5e0!3m2!1suz!2s!4v1698167107326!5m2!1suz!2s"
                  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>

            </div>

            <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" required>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" required>
                </div>
                <div class="form-group">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" rows="10" required></textarea>
                </div>
                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>

          </div>

        </div>
      </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>